# MyGraduation

./: README.md  fullDatabase.sql  sql.sql
TopicManagement/: pom.xml
TopicManagement/src/main/java/Controller/: App.java  AuthController.java  ConnectDBController.java  ConnectSolrController.java
TopicManagement/src/main/java/Controller/Main/: CalculateSimilarController.java  MainController.java  ReportSimilarController.java
TopicManagement/src/main/java/Controller/Main/AddForm/: AddClassController.java  AddCourseController.java  AddMajorsController.java  AddProjectTopicController.java  AddSchoolYearController.java  AddStudentController.java  AddTeacherController.java
TopicManagement/src/main/java/Controller/Main/UpdateForm/: AssignTopicController.java  SubmitDocumentController.java  UpdateClassController.java  UpdateCourseController.java  UpdateMajorsController.java  UpdateProjectTopicController.java  UpdateSchoolYearController.java  UpdateStudentController.java  UpdateTeacherController.java
TopicManagement/src/main/java/Model/: ClassModel.java  CourseModel.java  DocumentModel.java  MajorsModel.java  ProjectTopicModel.java  ReportSimilarModel.java  SchoolYearModel.java  StudentModel.java  TeacherModel.java
TopicManagement/src/main/java/Model/Auth/: LoginModel.java  RegisterModel.java  User.java
TopicManagement/src/main/java/Services/: CheckSimilarServices.java  ConnectDatabase.java  ConnectSolr.java  FileServices.java  MultiLineCellRenderer.java  Position.java  Services.java  SolrServices.java  VietnameseAnalyzerServices.java
TopicManagement/src/main/java/View/: ConnectDBView.form  ConnectDBView.java  ConnectSolrView.form  ConnectSolrView.java
TopicManagement/src/main/java/View/Auth/: AuthView.form  AuthView.java  LoginPanel.form  LoginPanel.java  RegisterPanel.form  RegisterPanel.java
TopicManagement/src/main/java/View/Main/: CalculateSimilarForm.form  CalculateSimilarForm.java  ClassManagementPanel.form  ClassManagementPanel.java  CourseManagementPanel.form  CourseManagementPanel.java  MainView.form  MainView.java  MajorsManagementPanel.form  MajorsManagementPanel.java  ProjectManagementPanel.form  ProjectManagementPanel.java  ReportSimilarForm.form  ReportSimilarForm.java  SchoolYearManagementPanel.form  SchoolYearManagementPanel.java  StudentManagementPanel.form  StudentManagementPanel.java  TeacherManagementPanel.form  TeacherManagementPanel.java
TopicManagement/src/main/java/View/Main/AddForm/: AddClassForm.form  AddClassForm.java  AddCourseForm.form  AddCourseForm.java  AddMajorsForm.form  AddMajorsForm.java  AddProjectTopicForm.form  AddProjectTopicForm.java  AddProjectTopicFormStep1.form  AddProjectTopicFormStep1.java  AddProjectTopicFormStep2.java  AddProjectTopicFormStep3.form  AddProjectTopicFormStep3.java  AddSchoolYearForm.form  AddSchoolYearForm.java  AddStudentForm.form  AddStudentForm.java  AddTeacherForm.form  AddTeacherForm.java
TopicManagement/src/main/java/View/Main/UpdateForm/: AssignTopicForm.form  AssignTopicForm.java  SubmitDocumentForm.form  SubmitDocumentForm.java  UpdateClassForm.form  UpdateClassForm.java  UpdateCourseForm.form  UpdateCourseForm.java  UpdateMajorsForm.form  UpdateMajorsForm.java  UpdateProjectTopicForm.form  UpdateProjectTopicForm.java  UpdateProjectTopicFormStep1.form  UpdateProjectTopicFormStep1.java  UpdateProjectTopicFormStep2.form  UpdateProjectTopicFormStep2.java  UpdateProjectTopicFormStep3.form  UpdateProjectTopicFormStep3.java  UpdateSchoolYearForm.form  UpdateSchoolYearForm.java  UpdateStudentForm.form  UpdateStudentForm.java  UpdateTeacherForm.form  UpdateTeacherForm.java
